PORT=5000
MONGODB_URI=mongodb://localhost:27017/blnr
JWT_SECRET=abcdefghijkl
EMAIL_USER=anonymous.17022005@gmail.com
EMAIL_PASS=vgla honw cgwy dgpj
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_hAKFnVjSABQiQR
RAZORPAY_KEY_SECRET=7vRfZAywItGiV2WG1fhApA5L